.hg/
.ssh/
.bash_history
.tags*
application/cache
application/vendor/code/hongbao.zip
application/logs/*
wwwroot/core/
wwwroot/blog/
wwwroot/clickheat/
wwwroot/tmp/kongkang/
wwwroot/_img/shots/
wwwroot/wdy/tmp/
wwwroot/fxb/tmp/
wwwroot/dka/tmp/
wwwroot/kmi/tmp/
wwwroot/dyb/tmp/
wwwroot/wdb/tmp/
wwwroot/wfb/tmp/
wwwroot/hbb/tmp/
wwwroot/wxp/tmp/
wwwroot/rwb/tmp/
wwwroot/flb/tmp/
wwwroot/yty/tmp/
wwwroot/ytb/tmp/
wwwroot/wzb/tmp/
wwwroot/wsd/tmp/
wwwroot/dkl/tmp/
wwwroot/workerman/*.pid
GatewayWorker/Applications/YourApp/Events.php
GatewayWorker/Applications/YourApp/start_businessworker.php
GatewayWorker/Applications/YourApp/start_gateway.php
GatewayWorker/Applications/YourApp/start_register.php
wwwroot/qfx/
wwwroot/rwb/
GatewayWorker/vendor/workerman/*.pid
wwwroot/qwt/tmp/
wwwroot/qwt/wdb/tmp/
wwwroot/qwt/wfb/tmp/
wwwroot/qwt/qfx/tmp/
wwwroot/qwt/fxb/tmp/
wwwroot/qwt/dka/tmp/
wwwroot/qwt/yyhb/tmp/
wwwroot/qwt/hby/qr_code/
wwwroot/qwt/ywm/qr_code/
wwwroot/yjb/tmp/
wwwroot/qd/tmp/
wwwroot/whb/tmp/
shell/*.csv
/cache
backup/*
logs/
.DS_Store
*.md
*.orig
*.bak
*.swp
*.psd
*.psb
*.doc
*.esproj
*.psproj
wwwroot/game/7/*.txt
application/shell/*.log
application/vendor/weixin/cert/*